<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Media Queries</title>
    <style>
      div {
        max-width: 1024px;
        border: 1px solid black;
        padding: 10px;

        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      p {
        padding-left: 10px;
      }

      @media (max-width: 900px) {
        img {
          width: 250px;
          height: auto;
        }
      }

      @media (max-width: 750px) {
        div {
          display: block;
          text-align: center;
        }
        img {
          display: block;
          width: 100%;
          max-width: 500px;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img src="5.jpg" alt="Angkor Wat" />
      <p>
        Angkor Wat is a temple complex in Cambodia and one of the largest
        religious monuments in the world, on a site measuring 162.6 hectares
        (1,626,000 m2; 402 acres). Originally constructed as a Hindu temple
        dedicated to the god Vishnu for the Khmer Empire, it was gradually
        transformed into a Buddhist temple towards the end of the 12th century.
        It was built by the Khmer King Suryavarman II in the early 12th century
        in Yaśodharapura, the capital of the Khmer Empire, as his state temple
        and eventual mausoleum. Breaking from the Shaiva tradition of previous
        kings, Angkor Wat was instead dedicated to Vishnu. As the best-preserved
        temple at the site, it is the only one to have remained a significant
        religious centre since its foundation. The temple is at the top of the
        high classical style of Khmer architecture. It has become a symbol of
        Cambodia, appearing on its national flag, and it is the country's prime
        attraction for visitors.
      </p>
    </div>
  </body>
</html>
